# mfe-dev-be

./: .gitignore  README.md
ML/: AutoEncode.py  CollectBasicStats.py  ComputeAndSaveRecipeVecs.py  Crawl_foodsubs.com.py  Feedback.py  FoodRecipeSVD.py  IOTools.py  PreparePresentation.py  Prepare_word2vecf.py  RDF.py  Recipe.py  RecipeClassification.py  RecipeNearestNeighbor.py  RecipeSimilarity.py  SubstituteEngineTrain.py  SubstitutionEngine.py  SupervisedML.py  Word2VecDistance.py  Word2VecStream.py  WordVecTools.py  WriteWord2VecToDB.py  demo.config  download_mfe-front-end  download_myfavoreats-develop  dropAllSubstitutionCollections.py  entities.csv  entityMappingToRDF.py  food_list_complete  legacyFeedback.py  local.config  localgluten.config  remote.config  requirements.txt  run_all  upload_substitutions_mfe-front-end  writeManualSubRulesToDB.py
ML/data/: 12257_recipeids.json  word_frequency_5000.html
ML/data/foodsubs_cache/: Alcohol.html  Avocados.html  BeanProducts.html  Beans.html  Brandy.html  Bread.html  Cabbage.html  Cakes.html  Candied.html  Candy.html  Caviar.html  Cheblue.html  Cheese.html  Chefirm.html  Chefresh.html  Cheprocessed.html  Chesfirm.html  Chesoft.html  Chessoft.html  Chiledry.html  Chilefre.html  Chocvan.html  Condimnt.html  Cookies.html  Crackers.html  Crumbs.html  Cultmilk.html  Dairyoth.html  Dough.html  Eggplants.html  Extracts.html  FGAccompaniments.html  FGBakedGoods.html  FGBakingsupplies.html  FGDairy.html  FGFats.html  FGFish.html  FGFlavorings.html  FGFruit.html  FGGrainProd.html  (+95 more)
ML/http/: browser.py
ML/word2vec/scripts/: test-recipe.sh
ML/word2vec/src/: bin2json.c  distance.c  makefile  word2vec.c
java/myfavoreats/: .project  bluemix.sh  local.sh  manifest.yml  pom.xml
java/myfavoreats/datamodel/: pom.xml
java/myfavoreats/datamodel/local-maven-repo/com/mfe/parser/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
java/myfavoreats/datamodel/local-maven-repo/com/mfe/parser/0.8/: parser-0.8.jar.md5  parser-0.8.jar.sha1  parser-0.8.pom.sha1
java/myfavoreats/datamodel/src/main/java/com/mfe/model/commoncrawl/: ConversionUtils.java  FoodCom.java  FoodComSynopsis.java  HtmlSection.java  Ingredient.java  Recipe.java  RecipeLink.java
java/myfavoreats/datamodel/src/main/java/com/mfe/model/demo/: DemoRecipeSearch.java  DropDownTitle.java  RecipeTitle.java
java/myfavoreats/datamodel/src/main/java/com/mfe/model/examples/: RecipeSubsExamples.java  ReflectionTest.java
java/myfavoreats/datamodel/src/main/java/com/mfe/model/ingredient/: AltName.java  EntityMapping.java  Factor.java  IngredientFile.java  IngredientPOJO.java  IngredientService.java  Measures.java
java/myfavoreats/datamodel/src/main/java/com/mfe/model/recipe/: AbstractConversions.java  BadParameterException.java  BaseRecipe.java  ChangeType.java  Conversions.java  Line.java  NutrientChange.java  NutrientProfile.java  NutrientsFile.java  Rating.java  RecipeChange.java  RecipeComparator.java  RecipeFile.java  RecipePOJO.java  RecipeSub.java  RecipeSubsCalculation.java  RecipeSubsOption.java  Step.java  SubstitutionResults.java  Substitutions.java
java/myfavoreats/datamodel/src/main/java/com/mfe/model/utils/: IngredientPOJOService.java  IngredientService.java  IngredientSubstitution.java  InstructionAnnotation.java  RecipeChangeService.java  RecipeUtils.java  ShowSuggestions.java
java/myfavoreats/datamodel/src/test/java/com/mfe/model/: AppTest.java
java/myfavoreats/datamodel/src/test/java/com/mfe/model/utils/: RecipeChangeServiceTest.java
java/myfavoreats/datamodel/testFiles/: calculateChangeChild.json  childPojo.json  nutrientProfile.json  oneIngredient.json  parentPojo.json  recipeChange.json  recipeChangeInput.json  recipeChangeOutput.json  recipeChangePrepared.json  recipeSubs.json  result.json  test.json  test2.json  tmp.json
java/myfavoreats/parser/: #pom.xml#  pom.xml
java/myfavoreats/parser/src/main/java/com/mfe/parser/: ErrorMessage.java  InstructionNormalize.java  JflexLex.java  Lexer.java  RecipeLex.java  RecipeToken.java  SpamLex.java  Token.java  TokenClass.java
java/myfavoreats/parser/src/main/jflex/: Dish.jflex  Food.jflex  ingredient.jflex  measures.jflex  recipe.jflex  spam.jflex
java/myfavoreats/parser/src/test/java/com/mfe/parser/: AppTest.java
java/myfavoreats/rest/: .gitignore  manifest.yml  pom.xml  tmp
java/myfavoreats/rest/local-maven-repo/com/mfe/parser/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
java/myfavoreats/rest/local-maven-repo/com/mfe/parser/0.8/: parser-0.8.jar.md5  parser-0.8.jar.sha1  parser-0.8.pom  parser-0.8.pom.md5
java/myfavoreats/rest/src/main/java/com/mfe/: Application.java  DropDownTitleRepository.java  EntityMappingRepository.java  FileBasedIngredientPOJOService.java  Greeting.java  GreetingController.java  ImageRepository.java  IngredientPOJOServiceImpl.java  IngredientPojoRepository.java  MapReduceValue.java  MfeDemoController.java  RecipeCalculationRepository.java  RecipeRepository.java  RecipeWithSubstituteService.java  RecipeWithSubstituteServiceImpl.java  SubstitutionsList.java  SubstitutionsListRepository.java  SubstitutionsRepository.java
java/myfavoreats/rest/src/main/java/com/mfe/frontend/: IngredientSorters.java  SpringIngredientPOJOService.java  Testtransform.java
java/myfavoreats/rest/src/main/resources/: application.yml  log4j2.yml  mapfunction.js  prod.yml  reducefunction.js
java/myfavoreats/rest/src/main/resources/data/: substitutionsList.js  substitutionsList.json
java/myfavoreats/rest/src/main/resources/templates/: reducefunction.js
java/myfavoreats/rest/src/test/java/com/mfe/: GreetingControllerTests.java  MfeDemoControllerTest.java
java/myfavoreats/rest/src/test/resources/: application.yml
mongo/: StraussRecipes.bson  StraussRecipes.metadata.json  entityMapping.bson  entityMapping.metadata.json  ingredientPOJO.metadata.json  substitutions.metadata.json  synchronizeDatabases.sh
node/demo2016/: .gitignore  app.js  bower.json  config.js  gulpfile.js  log.js  manifest.yml  mlab.json  npm-shrinkwrap.json  package.json
(+24 files in other folders)
