<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mfe</groupId>
	<artifactId>myfavoreats</artifactId>
	<version>0.8</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<modules>
		<module>parser</module>
		<module>datamodel</module>
		<module>rest</module>
	</modules>
	<dependencies>
	
	</dependencies>

	
	<pluginRepositories>
	  <pluginRepository>
    <id>synergian-repo</id>
    <url>https://raw.github.com/synergian/wagon-git/releases</url>
  </pluginRepository>
	</pluginRepositories>
	<!--  myfavoreats/myfavoreats-2017  -->
	<distributionManagement>
  <repository>
    <id>myfavoreats-master</id>
    <name>myfavoreats-bitbucket</name>
        <url>git:releases://git@bitbucket.org:myfavoreats/myfavoreats-2017.git/master</url>
  </repository>
</distributionManagement>
<build>
<plugins>
	  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
					<XSS>1g</XSS>
					<meminitial>128m</meminitial>
					<maxmem>2048m</maxmem>
				</configuration>
			</plugin>
	  </plugins>
<extensions>
</extensions>
</build>
</project>
